= Projet de blog (basique) sous Rails avec Foundation

Documentation : https://github.com/aZerato/Rails-Blog-Foundation/blob/master/doc-ruby.txt
Présentation sous Reveal de Ruby -> Rails (Started)

== Limites du projet

- Gestion ultra simple des utilisateurs
- Les commentaires sont liés au post à partir duquel ils sont créé, et sont lié à un utilisateur [je fais un User.find(:last) pour la liaison, aucune gestion en session]
(C'est une base !)

== Objectifs

Découvrir Ruby & Rails

== Principes du projet

=== Creation d'un projet sous rails
=== Préparation

- Création d'un controller basique
- Les vues
- Feuille de style SCSS

=== Installation de la gem Foundation
=== Partials
=== Scaffolding
=== Routing

= En cas de clone de se projet

Taper les commandes suivantes :
- rake db:migrate
- rails s
